.course-list {
    width: 85vw;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 50px;
}

/* Media query for larger screens */
@media (min-width: 768px) {
    .course-list {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
}